dist/index.html
<!DOCTYPE html><html lang="ru"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>Portfolio Юсипов Марат</title><link href="./main.cb6eb66f13529c0346e9.css" rel="stylesheet"></head><body><div class="wrapper"><div class="welcome-section"><section class="hero"><div class="parallax"><div class="parallax__layer" data-speed="0.1"><img class="parallax__image" src="./07e1e93614390bbfabceb318f917bf83.png"></div><div class="parallax__layer" data-speed="0.30"><img class="parallax__image" src="./ffec10edf7c63f1cd0fd6961293d5bda.png"></div><div class="parallax__layer" data-speed="0.16"><img class="parallax__image" src="./265d0bbadd7a0ae68f3fa2ce3613b0e4.png"></div><div class="parallax__layer" data-speed="0.2"><img class="parallax__image" src="./f39f18c4f673dd940bd27ce9ecbb00e1.png"></div><div class="parallax__layer" data-speed="0.23"><img class="parallax__image" src="./5ec56d0084791d4310ecca608b87f362.png"></div></div><div class="container hero__container"><header class="hero__header"><div class="hero__logo"><div class="logo">МЮ</div></div><div class="hero__menu"><nav class="menu"><ul class="menu__items"><li class="menu__item"><a class="menu__link">Главаная</a></li><li class="menu__item"><a class="menu__link">Обо мне</a></li><li class="menu__item"><a class="menu__link">Навыки</a></li><li class="menu__item"><a class="menu__link">Работы</a></li><li class="menu__item"><a class="menu__link">Отзывы</a></li><li class="menu__item"><a class="menu__link">Связаться</a></li></ul></nav></div><div class="hero__links"><ul class="socials"><li class="socials__item"><a class="socials__link"><svg class="socials__icon" viewBox="0 0 97.395 97.395" preserveAspectRatio="none"><use xlink:href="./sprite.svg#insta"></use></svg></a></li><li class="socials__item"><a class="socials__link"><svg class="socials__icon" viewBox="0 0 548.358 548.358" preserveAspectRatio="none"><use xlink:href="./sprite.svg#vk"></use></svg></a></li><li class="socials__item"><a class="socials__link"><svg class="socials__icon" viewBox="0 0 475.084 475.084" preserveAspectRatio="none"><use xlink:href="./sprite.svg#github"></use></svg></a></li></ul></div></header><div class="hero__content"><div class="user-info"><div class="user-info__desc">Личный сайт веб разработчика</div><div class="user-info__username">Марат Юсипов</div></div></div><div class="hero__buttons"><a class="scroll-btn">Скролл<div class="scroll__icon"><svg viewBox="-90 0 512 512" preserveAspectRatio="none"><use xlink:href="./sprite.svg#scroll"></use></svg></div></a></div></div></section><section class="about"><div class="container"><div class="about__container"><div class="about__left"><div class="user"><div class="user__avatar"><div class="avatar"><img class="user pic" src="./c2a03430de6b944ba8f258e5494e2ca9.jpg"></div></div><div class="user__text"><table class="user__data"><table class="user__data-table"><tr class="user__data-row"><td>Проживаю:</td><td>Москва</td></tr><tr class="user__data-row"><td>Возраст:</td><td>33 года</td></tr><tr class="user__data-row"><td>Родился:</td><td>12 октября 1986</td></tr></table></table></div></div></div><div class="about__right"><div class="about__welcome-text">Привет, меня зовут</div><div class="about__username">Марат Юсипов</div><div class="about__desc">Я занимаюсь разработкой современных сайтов и приложений.<br>Мне нравится делать интересные и современные проекты.</div><div class="about__ps"></div></div></div></div></section></div><section class="values"><div class="container"><div class="values__container"><div class="values__pic"><img class="values__image" src="./19bf9431424ccbb30509331846fbe7dd.png"></div><div class="values__desc"><div class="values__title"><div class="values__title-text">Чем я могу быть полезен вам</div><div class="values__title-subtext">Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!</div></div><div class="values__content"><ul class="skills-graphic"><li class="skills-graphic__item"><div class="skills-row"><div class="skills-row__title">Frontend</div><div class="skills-row__content"><ul class="skills"><li class="skills__item"><div class="skill"><svg class="skill__circle-shape" viewBox="0 0 300 300"><circle class="skill__circle skill__circle--under" cx="150" cy="150" r="135"></circle><circle class="skill__circle skill__circle--above" cx="150" cy="150" r="135" stroke="url(#gradient)" transform="rotate(180 150 150)"></circle><linearGradient id="gradient" x1="0" y1="0" x2="100%" y2="0"><stop offset="0%" stop-color="#d0731b"></stop><stop offset="100%" stop-color="#dc9322"></stop></linearGradient></svg><div class="skill__title">HTML5</div></div></li><li class="skills__item"><div class="skill"><svg class="skill__circle-shape" viewBox="0 0 300 300"><circle class="skill__circle skill__circle--under" cx="150" cy="150" r="135"></circle><circle class="skill__circle skill__circle--above" cx="150" cy="150" r="135" stroke="url(#gradient)" transform="rotate(180 150 150)"></circle><linearGradient id="gradient" x1="0" y1="0" x2="100%" y2="0"><stop offset="0%" stop-color="#d0731b"></stop><stop offset="100%" stop-color="#dc9322"></stop></linearGradient></svg><div class="skill__title">CSS3</div></div></li><li class="skills__item"><div class="skill"><svg class="skill__circle-shape" viewBox="0 0 300 300"><circle class="skill__circle skill__circle--under" cx="150" cy="150" r="135"></circle><circle class="skill__circle skill__circle--above" cx="150" cy="150" r="135" stroke="url(#gradient)" transform="rotate(180 150 150)"></circle><linearGradient id="gradient" x1="0" y1="0" x2="100%" y2="0"><stop offset="0%" stop-color="#d0731b"></stop><stop offset="100%" stop-color="#dc9322"></stop></linearGradient></svg><div class="skill__title">javaScript</div></div></li><li class="skills__item"><div class="skill"><svg class="skill__circle-shape" viewBox="0 0 300 300"><circle class="skill__circle skill__circle--under" cx="150" cy="150" r="135"></circle><circle class="skill__circle skill__circle--above" cx="150" cy="150" r="135" stroke="url(#gradient)" transform="rotate(180 150 150)"></circle><linearGradient id="gradient" x1="0" y1="0" x2="100%" y2="0"><stop offset="0%" stop-color="#d0731b"></stop><stop offset="100%" stop-color="#dc9322"></stop></linearGradient></svg><div class="skill__title">jQuery и Vue.js</div></div></li></ul></div></div></li><li class="skills-graphic__item"><div class="skills-row"><div class="skills-row__title">Workflow</div><div class="skills-row__content"><ul class="skills"><li class="skills__item"><div class="skill"><svg class="skill__circle-shape" viewBox="0 0 300 300"><circle class="skill__circle skill__circle--under" cx="150" cy="150" r="135"></circle><circle class="skill__circle skill__circle--above" cx="150" cy="150" r="135" stroke="url(#gradient)" transform="rotate(180 150 150)"></circle><linearGradient id="gradient" x1="0" y1="0" x2="100%" y2="0"><stop offset="0%" stop-color="#d0731b"></stop><stop offset="100%" stop-color="#dc9322"></stop></linearGradient></svg><div class="skill__title">GIT</div></div></li><li class="skills__item"><div class="skill"><svg class="skill__circle-shape" viewBox="0 0 300 300"><circle class="skill__circle skill__circle--under" cx="150" cy="150" r="135"></circle><circle class="skill__circle skill__circle--above" cx="150" cy="150" r="135" stroke="url(#gradient)" transform="rotate(180 150 150)"></circle><linearGradient id="gradient" x1="0" y1="0" x2="100%" y2="0"><stop offset="0%" stop-color="#d0731b"></stop><stop offset="100%" stop-color="#dc9322"></stop></linearGradient></svg><div class="skill__title">Terminal</div></div></li><li class="skills__item"><div class="skill"><svg class="skill__circle-shape" viewBox="0 0 300 300"><circle class="skill__circle skill__circle--under" cx="150" cy="150" r="135"></circle><circle class="skill__circle skill__circle--above" cx="150" cy="150" r="135" stroke="url(#gradient)" transform="rotate(180 150 150)"></circle><linearGradient id="gradient" x1="0" y1="0" x2="100%" y2="0"><stop offset="0%" stop-color="#d0731b"></stop><stop offset="100%" stop-color="#dc9322"></stop></linearGradient></svg><div class="skill__title">Gulp</div></div></li><li class="skills__item"><div class="skill"><svg class="skill__circle-shape" viewBox="0 0 300 300"><circle class="skill__circle skill__circle--under" cx="150" cy="150" r="135"></circle><circle class="skill__circle skill__circle--above" cx="150" cy="150" r="135" stroke="url(#gradient)" transform="rotate(180 150 150)"></circle><linearGradient id="gradient" x1="0" y1="0" x2="100%" y2="0"><stop offset="0%" stop-color="#d0731b"></stop><stop offset="100%" stop-color="#dc9322"></stop></linearGradient></svg><div class="skill__title">Webpack</div></div></li></ul></div></div></li></ul></div></div></div></div></section><section class="works"><div class="container"><div class="works__container"><div class="works__title">Мои Работы</div><div class="works__content"><div class="slider"><div class="slider__display"><img class="slider__display-pic"><div class="slider__display-thumbs"><ul class="slider-thumbs"><li class="slider-thumbs__item"><a class="slider-thumb__link"><img class="slider-thumb__pic"></a></li></ul></div><div class="slider__buttons"><a class="direction-btn direction-btn--next"></a><a class="direction-btn direction-btn--prev"></a></div></div><div class="slider__number">1</div><div class="slider__info"><div class="slider__tags"><ul class="tags"><li class="tags__item">HTML</li><li class="tags__item">CSS</li><li class="tags__item">javaScript</li></ul></div><div class="slider__info-text"><h3 class="slider__info-title">Сайт школы образования</h3><div class="slider__info-desc"><div class="slider__info-subtext">Этот парень проходил обучение веб-разработке не где-то, а в LoftSchool! 2 месяца только самых тяжелых испытаний и бессонных ночей!</div></div></div><div class="slider__info-btns"><a class="iconed-link"><div class="iconed-link-text">Посмотреть сайт</div><div class="iconed-link__icon"><svg viewBox="0 0 512.092 512.092" preserveAspectRatio="none"><use xlink:href="./sprite.svg#link"></use></svg></div></a></div></div></div></div></div></div></section><section class="feedback"><div class="container"><div class="feedback__container"><div class="feedback__head"><div class="feedback__title">Что обо мне говорят</div><div class="feedback__btns"><ul class="feedback__buttons-list"><li class="feedback__buttons-item"><div class="feedback__button feedback__button--prev"><svg class="feedback__arrows" viewBox="0 0 306 306" preserveAspectRatio="none"><use xlink:href="./sprite.svg#arrow-down"></use></svg></div></li><li class="feedback__buttons-item"><div class="feedback__button feedback__button--next"><svg class="feedback__arrows" viewBox="0 0 306 306" preserveAspectRatio="none"><use xlink:href="./sprite.svg#arrow-down"></use></svg></div></li></ul></div></div><div class="feedback__comment"><div class="comment"><ul class="comment__list"><li class="comment__item"><div class="comment__quote"><svg class="comment__quote-icon" viewBox="0 0 95.333 95.332" preserveAspectRatio="none"><use xlink:href="./sprite.svg#quote"></use></svg></div><div class="comment__desc"><div class="comment__text">Этот парень проходил обучение веб-разработке не где-то, а в LoftSchool! 4,5 месяца только самых тяжелых испытаний и бессонных ночей!</div><div class="teacher"><div class="teacher__avatar"><img class="user pic" src="./a2aca0de099cf3a1783a9bc89be2f992.png"></div><div class="teacher__info"><div class="teacher__name">Ковальчук Дмитрий</div><div class="teacher__proff">Основатель Loftschool</div></div></div></div></li><li class="comment__item"><div class="comment__quote"><svg class="comment__quote-icon" viewBox="0 0 95.333 95.332" preserveAspectRatio="none"><use xlink:href="./sprite.svg#quote"></use></svg></div><div class="comment__desc"><div class="comment__text">Этот код выдержит любые испытания. Только пожалуйста, не загружайте сайт на слишком старых браузерах.</div><div class="teacher"><div class="teacher__avatar"><img class="user pic" src="./3a05a86f9eec8b5f7aab2695f8880f66.png"></div><div class="teacher__info"><div class="teacher__name">Владимир Сабанцев</div><div class="teacher__proff">Преподаватель</div></div></div></div></li></ul></div></div><div class="feedback__send"><div class="feedback__title">Связаться со мной</div><div class="form"><form class="form__elem" method="POST"><div class="form__row"><div class="form__column"><label class="form__block"><div class="form__block-title">Введите ваше имя</div><input class="form__input" type="text" required></label></div><div class="form__column"><label class="form__block"><div class="form__block-title">Введите ваш email</div><input class="form__input" type="text" required></label></div></div><div class="form__row"><label class="form__block"><div class="form__block-title">Сообшение к письму</div><textarea class="form__input form__input--textarea"></textarea><div class="form__button"><button class="send__button" type="submit">Отправить   </button></div></label></div></form></div></div></div></div></section><footer class="footer"><div class="container footer__container"><div class="footer__info"><div class="footer__year">© 2020</div><div class="footer__user"><div class="footer__user-username">Марат Юсипов</div><div class="footer__user-desc">Личный сайт веб разработчика</div></div></div><div class="footer__desc"><div class="footer__menu"><nav class="menu"><ul class="menu__items"><li class="menu__item"><a class="menu__link">Главаная</a></li><li class="menu__item"><a class="menu__link">Обо мне</a></li><li class="menu__item"><a class="menu__link">Навыки</a></li><li class="menu__item"><a class="menu__link">Работы</a></li><li class="menu__item"><a class="menu__link">Отзывы</a></li><li class="menu__item"><a class="menu__link">Связаться</a></li></ul></nav></div><div class="footer__field"><div class="footer__field-info"><div class="footer__field-text">Этот сайт создан в рамках обучения в школе онлайн образования LoftSchool</div><div class="footer__field-links"><ul class="socials"><li class="socials__item-footer"><a class="socials__link-footer"><svg class="socials__icon-footer" viewBox="0 0 97.395 97.395" preserveAspectRatio="none"><use xlink:href="./sprite.svg#insta"></use></svg></a></li><li class="socials__item-footer"><a class="socials__link-footer"><svg class="socials__icon-footer" viewBox="0 0 548.358 548.358" preserveAspectRatio="none"><use xlink:href="./sprite.svg#vk"></use></svg></a></li><li class="socials__item-footer"><a class="socials__link-footer"><svg class="socials__icon-footer" viewBox="0 0 475.084 475.084" preserveAspectRatio="none"><use xlink:href="./sprite.svg#github"></use></svg></a></li></ul></div></div><div class="citation"><div class="citation__text">Всегда пишите код так, будто сопровождать его будет склонный к насилию психопат, который знает где вы живете</div><div class="citation__author">Martin Golding</div></div></div></div></div></footer></div><script type="text/javascript" src="./main.8e1ddc6dbe6f676c92cd.build.js"></script></body></html>

src/index.pug
include ./mixins.pug

<!DOCTYPE html>
html(lang="ru")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    meta(http-equiv="X-UA-Compatible", content="ie=edge")
    title Portfolio Юсипов Марат
  body
    .wrapper
      .welcome-section
        section.hero
          .container.hero__container
            header.hero__header
              .hero__logo
                .logo МЮ
              .hero__menu
                - var menu = ["Главаная", "Обо мне", "Навыки", "Работы", "Отзывы", "Связаться"];
                nav.menu
                  ul.menu__items
                    each item in menu
                      li.menu__item
                        a.menu__link #{item}
              .hero__links
                - var icons = ["insta", "vk", "github"];
                ul.socials
                  each item in icons
                    li.socials__item
                      a.socials__link
                        +icon(item, "socials__icon")

            .hero__content
              .user-info
                .user-info__desc Личный сайт веб разработчика
                .user-info__username Марат Юсипов
            .hero__buttons
              a.scroll-btn Скролл
                .scroll__icon
                  +icon("scroll")
        section.about
          .container
            .about__container
              .about__left
                .user
                  .user__avatar
                    .avatar
                      +image("content/metome.jpg", "user pic", "avatar__image")
                  .user__text
                    -
                      var rows = [
                        ["Проживаю:", "Москва"],
                        ["Возраст:", "33 года"],
                        ["Родился:", "12 октября 1986"]
                      ];

                    table.user__data
                      table.user__data-table
                        each row in rows
                          tr.user__data-row
                            each cell in row
                              td #{cell}


              .about__right
                .about__welcome-text Привет, меня зовут
                .about__username Марат Юсипов
                .about__desc
                  | Я занимаюсь разработкой современных сайтов и приложений.
                  br
                  | Мне нравится делать интересные и современные проекты.
                .about__ps
      
      section.values
        .container
          .values__container
            .values__pic
              +image("content/hands2.png", "values pic", "values__image")
            .values__desc
              .values__title
                .values__title-text Чем я могу быть полезен вам
                .values__title-subtext
                  | Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!
              .values__content
                -
                  var items = [
                    ["Frontend", ["HTML5", "CSS3", "javaScript", "jQuery и Vue.js"]],
                    ["Workflow", ["GIT", "Terminal", "Gulp", "Webpack"]]
                  ]
                ul.skills-graphic
                  each row in items
                    li.skills-graphic__item
                      .skills-row
                        .skills-row__title #{row[0]}
                        .skills-row__content
                          ul.skills
                            each skill in row[1]
                              li.skills__item
                                .skill
                                  svg(viewBox="0 0 300 300").skill__circle-shape
                                    circle(cx="150" cy="150" r="135").skill__circle.skill__circle--under
                                    circle(cx="150" cy="150" r="135" stroke="url(#gradient)" transform='rotate(180 150 150)').skill__circle.skill__circle--above
                                    linearGradient(id="gradient" x1="0" y1="0" x2="100%" y2="0")
                                      stop(offset="0%" stop-color="#d0731b")
                                      stop(offset="100%" stop-color="#dc9322")
                                  .skill__title #{skill}


      section.works
        .container
          .works__title Мои Работы
          .works__content
            .slider
              .slider__display
                img.slider__display-pic
                .slider__display-thumbs
                  ul.slider-thumbs
                    li.slider-thumbs__item
                      a.slider-thumb__link
                        img.slider-thumb__pic
                .slider__buttons
                  a.direction-btn.direction-btn--next
                  a.direction-btn.direction-btn--prev

              .slider__info
                .slider__tags
                  ul.tags
                    li.tags__item HTML
                    li.tags__item CSS
                    li.tags__item javaScript
                .slider__info-text
                  h3.slider__info-title Сайт школы образования
                  .slider__info-desc
                    .slider__info-subtext Этот парень проходил обучение веб-разработке не где-то, а в LoftSchool! 2 месяца только самых тяжелых испытаний и бессонных ночей!
                .slider__info-btns
                  a.iconed-link
                    .iconed-link-text Посмотреть сайт
                    .iconed-link__icon
                      +icon("link")

      section.feedback
        .container
          .feedback__container
            .feedback__head
              .feedback__title Что обо мне говорят
              .feedback__btns
                ul.feedback__buttons-list
                  li.feedback__buttons-item
                    .feedback__button.feedback__button--prev
                      +icon("arrow-down", "feedback__arrows")
                  li.feedback__buttons-item
                    .feedback__button.feedback__button--next
                      +icon("arrow-down", "feedback__arrows")
            .feedback__comment
              .comment
                ul.comment__list
                  li.comment__item
                    .comment__quote
                      +icon("quote", "comment__quote-icon")
                    .comment__desc
                      .comment__text Этот парень проходил обучение веб-разработке не где-то, а в LoftSchool! 4,5 месяца только самых тяжелых испытаний и бессонных ночей!
                      .teacher
                        .teacher__avatar
                          +image("content/dima.png", "user pic", "teacher__image")
                        .teacher__info
                          .teacher__name Ковальчук Дмитрий
                          .teacher__proff Основатель Loftschool
                  li.comment__item
                    .comment__quote
                      +icon("quote", "comment__quote-icon")
                    .comment__desc
                      .comment__text Этот код выдержит любые испытания. Только пожалуйста, не загружайте сайт на слишком старых браузерах.
                      .teacher
                        .teacher__avatar
                          +image("content/vova.png", "user pic", "teacher__image")
                        .teacher__info
                          .teacher__name Владимир Сабанцев
                          .teacher__proff Преподаватель
            .feedback__send
              .feedback__title Связаться со мной
              .form
                form.form__elem(method="POST")
                  .form__row
                    .form__column
                      label.form__block
                        .form__block-title Введите ваше имя
                        input.form__input(type="text" required)
                    .form__column
                      label.form__block
                        .form__block-title Введите ваш email
                        input.form__input(type="text" required)
                  .form__row
                    label.form__block
                      .form__block-title Сообшение к письму
                      textarea.form__input.form__input--textarea
                      .form__button
                        button.send__button(type="submit") Отправить   

      footer.footer
        .container.footer__container
          .footer__info
            .footer__year © 2020
            .footer__user
              .footer__user-username Марат Юсипов
              .footer__user-desc Личный сайт веб разработчика
          .footer__desc
            .footer__menu
              - var menu = ["Главаная", "Обо мне", "Навыки", "Работы", "Отзывы", "Связаться"];
                nav.menu
                  ul.menu__items
                    each item in menu
                      li.menu__item
                        a.menu__link #{item}
            .footer__field
              .footer__field-info
                .footer__field-text Этот сайт создан в рамках обучения в школе онлайн образования LoftSchool
                .footer__field-links
                  - var icons = ["insta", "vk", "github"];
                  ul.socials
                    each item in icons
                      li.socials__item-footer
                        a.socials__link-footer
                          +icon(item, "socials__icon-footer")
              .citation
                .citation__text Всегда пишите код так, будто сопровождать его будет склонный к насилию психопат, который знает где вы живете
                .citation__author Martin Golding
